<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">


	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Redes-Sociales</title>


<!-- Google Analytics -->

<!-- Google Analytics END -->

</head>
<body>
<!-- Main container -->
<div class="page-container">

<!-- bloc-0 -->
<div class="bloc bgc-dark-lava d-bloc sticky-nav none" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand " href="index.html">Psic. Sylvia Gutiérrez Candiani</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="ltc-white">Inicio</a>
					</li>
					<li>
						<a href="sylvia-gutierrez.html" class="ltc-white">Perfil</a>
					</li>
					<li>
						<a href="orientación-vocaciona.html" class="ltc-white">Orientación Vocacional</a>
					</li>
					<li>
						<a href="agendar-una-cita.html" class="ltc-white">Contacto</a>
					</li>
					<li>
						<a href="redes-sociales.html" class="ltc-white">Redes Sociales</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-22 -->
<div class="bloc b-parallax bgc-green-ryb d-bloc" id="bloc-22">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md  text-center">
					¡ Te invito a seguirme en redes sociales&nbsp;!<br>
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-22 END -->

<!-- bloc-23 -->
<div class="bloc bgc-dark-lava d-bloc" id="bloc-23">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-xs-3">
				<span class="empty-column x-thin"></span>
			</div>
			<div class="col-xs-3">
				<div class="text-center">
					<a class="social-lg" href="https://www.instagram.com/sylviagutierrezc/" target="_blank"><span class="fa fa-instagram icon-lg"></span></a>
				</div>
			</div>
			<div class="col-xs-3">
				<div class="text-center">
					<a class="social-lg" href="https://www.facebook.com/terapiacognitivamx/" target="_blank"><span class="fa fa-facebook icon-lg"></span></a>
				</div>
			</div>
			<div class="col-xs-3">
				<span class="empty-column x-thin"></span>
			</div>
		</div>
	</div>
</div>
<!-- bloc-23 END -->
<script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/1a024a5bf89c56d1b9eab58cac2ce7dc.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->


</body>
</html>
